<?php

return [
    'confirm' => [
        'forceDelete' => 'Вы уверены, что хотите удалить текущую запись? Данное действие невозможно будет изменить',
    ],
    'toasts'  => [
        'update' => [
            'success' => 'Запись успешно обновлена',
        ],

        'delete' => [
            'success' => 'Запись успешно удалена',
        ],
    ],
];
